Source/AvalonWizard.Design/Adorners/WizardAdornerView.xaml

<!--
This file is part of AvalonWizard.

AvalonWizard is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

AvalonWizard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with AvalonWizard.  If not, see <http://www.gnu.org/licenses/>.    
-->
<UserControl x:Class="AvalonWizard.Design.Adorners.WizardAdornerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prop="clr-namespace:AvalonWizard.Design.Properties" xmlns:local="clr-namespace:AvalonWizard.Design" mc:Ignorable="d" d:DesignHeight="56" d:DesignWidth="300">
	<StackPanel Orientation="Horizontal" Margin="0,12" SnapsToDevicePixels="True">
		<StackPanel.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="24" />
				<Setter Property="Height" Value="24" />
				<Setter Property="Margin" Value="1" />
				<Setter Property="Focusable" Value="False" />
			</Style>
			<Style TargetType="Border">
				<Setter Property="Background" Value="#447FAAFF" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="#9ABFE5" />
				<Setter Property="CornerRadius" Value="3" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="Margin" Value="0,0,5,0" />
				<Setter Property="Margin" Value="0,0,5,0" />
			</Style>
		</StackPanel.Resources>
		<Border>
			<StackPanel Orientation="Horizontal">
				<Button ToolTip="{x:Static prop:Resources.FirstPageText}" Command="{Binding GoToFirstPage}">
					<Image Source="{local:AssemblyImage Name=GoToFirstPage.png}" Width="16" Height="16" />
				</Button>
				<Button ToolTip="{x:Static prop:Resources.PreviousPageText}" Command="{Binding GoToPreviousPage}">
					<Image Source="{local:AssemblyImage Name=GoToPreviousPage.png}" Width="16" Height="16" />
				</Button>
				<TextBox Width="40" Margin="1" Text="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
				<Button ToolTip="{x:Static prop:Resources.NextPageText}" Command="{Binding GoToNextPage}">
					<Image Source="{local:AssemblyImage Name=GoToNextPage.png}" Width="16" Height="16" />
				</Button>
				<Button ToolTip="{x:Static prop:Resources.LastPageText}" Command="{Binding GoToLastPage}">
					<Image Source="{local:AssemblyImage Name=GoToLastPage.png}" Width="16" Height="16" />
				</Button>
			</StackPanel>
		</Border>
		<Border>
			<StackPanel Orientation="Horizontal">
				<Button ToolTip="{x:Static prop:Resources.AddPageText}" Command="{Binding AddPage}">
					<Image Source="{local:AssemblyImage Name=AddPage.png}" Width="16" Height="16" />
				</Button>
				<Button ToolTip="{x:Static prop:Resources.InsertPageText}" Command="{Binding InsertPage}">
					<Image Source="{local:AssemblyImage Name=InsertPage.png}" Width="16" Height="16" />
				</Button>
				<Button ToolTip="{x:Static prop:Resources.RemovePageText}" Command="{Binding RemovePage}">
					<Image Source="{local:AssemblyImage Name=RemovePage.png}" Width="16" Height="16" />
				</Button>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>