Source/AvalonWizard/Themes/Generic.xaml

<!--
This file is part of AvalonWizard.

AvalonWizard is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

AvalonWizard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with AvalonWizard.  If not, see <http://www.gnu.org/licenses/>.    
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AvalonWizard" 
    xmlns:aero="clr-namespace:AvalonWizard.Aero">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AvalonWizard;component/Themes/Wizard97.xaml" />
        <ResourceDictionary Source="AvalonWizard;component/Themes/WizardAero.xaml" />
        <ResourceDictionary Source="AvalonWizard;component/Themes/AeroWizardHeader.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Wizard}">
        <Setter Property="Template" Value="{StaticResource Aero_ControlTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="EffectiveWizardStyle" Value="Wizard97">
                <Setter Property="Template" Value="{StaticResource Wizard97_ControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="aero:AeroWizardHeader">
        <Setter Property="Template" Value="{StaticResource AeroWizardHeader_ControlTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

    <Style TargetType="{x:Type aero:AeroWizardPageChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type aero:AeroWizardPageChrome}">
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>