Source/AvalonWizard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AvalonWizard"
    xmlns:conv="clr-namespace:AvalonWizard.Converters" 
    xmlns:aero="clr-namespace:AvalonWizard.Aero">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AvalonWizard;component/Themes/Wizard97.xaml" />
        <ResourceDictionary Source="AvalonWizard;component/Themes/WizardAero.xaml" />
        <ResourceDictionary Source="AvalonWizard;component/Themes/AeroWizardHeader.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Wizard}">
        <Setter Property="Template" Value="{StaticResource Aero_ControlTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Style.Triggers>
            <Trigger Property="EffectiveWizardStyle" Value="Wizard97">
                <Setter Property="Template" Value="{StaticResource Wizard97_ControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="aero:AeroWizardHeader">
        <Setter Property="Template" Value="{StaticResource AeroWizardHeader_ControlTemplate}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>
</ResourceDictionary>
