Source/AvalonWizard/Themes/Tero.NormalColor1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvalonWizard"
    xmlns:conv="clr-namespace:AvalonWizard.Converters">

  <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillEnabled"
                         StartPoint="0.5,0.0"
                         EndPoint="0.5,1.0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#CCD4E9" Offset="0.1"/>
        <GradientStop Color="#4881D2" Offset="0.47"/>
        <GradientStop Color="#001A5A" Offset="0.47"/>
        <GradientStop Color="#007BD6" Offset="0.70"/>
        <GradientStop Color="#54DAFF" Offset="0.85"/>
        <GradientStop Color="#86FFFF" Offset="0.95"/>
        <GradientStop Color="#FFFFFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillHover"
                       StartPoint="0.5,0.0"
                       EndPoint="0.5,1.0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#DFEDF9" Offset="0.1"/>
        <GradientStop Color="#3086E1" Offset="0.47"/>
        <GradientStop Color="#003B91" Offset="0.47"/>
        <GradientStop Color="#1793EF" Offset="0.70"/>
        <GradientStop Color="#5AD4FF" Offset="0.85"/>
        <GradientStop Color="#BDFFFF" Offset="0.95"/>
        <GradientStop Color="#FFFFFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillPressed"
                       StartPoint="0.5,0.0"
                       EndPoint="0.5,1.0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C0D2F5" Offset="0.0"/>
        <GradientStop Color="#5E7A9C" Offset="0.47"/>
        <GradientStop Color="#00062D" Offset="0.47"/>
        <GradientStop Color="#005F9F" Offset="0.70"/>
        <GradientStop Color="#1FA4E2" Offset="0.85"/>
        <GradientStop Color="#61DAFF" Offset="0.95"/>
        <GradientStop Color="#48CFFF" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationButtonFillDisabled"
                       StartPoint="0.5,0.0"
                       EndPoint="0.5,1.0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#EBEEF5" Offset="0.5"/>
        <GradientStop Color="#D8DDEB" Offset="0.5"/>
        <GradientStop Color="#DFE2F0" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationButtonStrokeEnabled"
                         StartPoint="0,0"
                         EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#6C90C4" Offset="0"/>
        <GradientStop Color="#315BB4" Offset="0.5"/>
        <GradientStop Color="#002091" Offset="0.5"/>
        <GradientStop Color="#08377C" Offset="1"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationArrowStrokeEnabled"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#8AB1FB" Offset="0"/>
      <GradientStop Color="#002874" Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="NavigationWindowNavigationArrowFill"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
        <GradientStop Color="#EEEEEE" Offset="0.5"/>
        <GradientStop Color="#B0B0B0" Offset="1"/>
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="NavigationWindowBackButtonStyle"
           TargetType="{x:Type Button}">
    <Setter Property="OverridesDefaultStyle"
            Value="true"/>
    <Setter Property="Command"
            Value="NavigationCommands.BrowseBack"/>
    <Setter Property="Focusable"
            Value="false"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Width="24"
                Height="24"
                Background="Transparent">
            <Ellipse Name="Circle"
                     StrokeThickness="1"
                     Fill="{StaticResource NavigationWindowNavigationButtonFillEnabled}"
                     Stroke="{StaticResource NavigationWindowNavigationButtonStrokeEnabled}" />

            <Path Name="Arrow"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  StrokeThickness="0.75"
                  Data="M0.37,7.69 L5.74,14.20 A1.5,1.5,0,1,0,10.26,12.27 L8.42,10.42 14.90,10.39 A1.5,1.5,0,1,0,14.92,5.87 L8.44,5.90 10.31,4.03 A1.5,1.5,0,1,0,5.79,1.77 z"
                  Stroke="{StaticResource NavigationWindowNavigationArrowStrokeEnabled}"
                  Fill="{StaticResource NavigationWindowNavigationArrowFill}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Fill"
                      Value="{StaticResource NavigationWindowNavigationButtonFillDisabled}"
                      TargetName="Circle"/>
              <Setter Property="Stroke"
                      Value="#B5BACE"
                      TargetName="Circle"/>
              <Setter Property="Stroke"
                      Value="#B0B5BACE"
                      TargetName="Arrow"/>
              <Setter Property="Fill"
                      Value="#D0FFFFFF"
                      TargetName="Arrow"/>
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter Property="Fill"
                      Value="{StaticResource NavigationWindowNavigationButtonFillHover}"
                      TargetName="Circle"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter Property="Fill"
                      Value="{StaticResource NavigationWindowNavigationButtonFillPressed}"
                      TargetName="Circle"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:Wizard}">
    <Setter Property="SelectedIndex" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:Wizard}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.Resources>
                <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="1,5"
                  Style="{StaticResource NavigationWindowBackButtonStyle}"
                  Command="PreviousPage"/>
                <TextBlock Grid.Column="0" Margin="5" />
              </Grid>
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedItem}"/>
              <Separator Grid.Row="2" />
              <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                  <Style TargetType="Button">
                    <Setter Property="Margin" Value="2,10" />
                    <Setter Property="Padding" Value="12,1" />
                  </Style>
                </Grid.Resources>

                <Button Grid.Column="2"
                    IsDefault="True"
                    Content="{TemplateBinding NextButtonContent}"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem.IsLastPage, 
                                        Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                    Command="NextPage" />
                <Button Grid.Column="3"
                    IsDefault="True"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem.IsLastPage, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{TemplateBinding FinishButtonContent}"/>
                <Button Grid.Column="4"
                    IsCancel="True"
                    Margin="10"
                    Content="{TemplateBinding CancelButtonContent}" />
              </Grid>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:WizardPage}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WizardPage}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0"
                      Background="{x:Static SystemColors.WindowBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{TemplateBinding Header}" />
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
