Source/AvalonWizard/Themes/WizardAero.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AvalonWizard"
    xmlns:conv="clr-namespace:AvalonWizard.Converters" 
    xmlns:aero="clr-namespace:AvalonWizard.Aero">

    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:BooleanInverterConvertor x:Key="BooleanInverter" />
    <conv:VisibilityMultiConverter x:Key="VisibilityMultiConverter" />

    <Style TargetType="{x:Type local:WizardPage}" x:Key="Aero_WizardPageStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardPage}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Header}" 
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="s:String">
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#003399"
                               FontFamily="Segoe UI" FontWeight="Regular" FontSize="12pt"
                               Text="{Binding}" Margin="38,19" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    </Style>

    <ControlTemplate TargetType="{x:Type local:Wizard}" x:Key="Aero_ControlTemplate">
        <Grid Background="Transparent">
            <Grid.Resources>
                <Style TargetType="{x:Type local:WizardPage}" BasedOn="{StaticResource Aero_WizardPageStyle}" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <aero:AeroWizardHeader Grid.Row="0" />

            <ContentPresenter Grid.Row="1" Content="{TemplateBinding CurrentPage}"/>
            <Separator Grid.Row="2" Margin="0"/>
            <Grid Grid.Row="3" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,10" />
                        <Setter Property="Padding" Value="12,1" />
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="1"
                                    IsDefault="True"
                                    Content="{TemplateBinding NextButtonContent}"
                                    Command="{x:Static Member=local:WizardCommands.NextPage}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource VisibilityMultiConverter}" ConverterParameter="ALL">
                            <Binding Path="IsLastPage" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="INVERT">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                            <Binding Path="CurrentPage.ShowNext" Converter="{StaticResource BooleanToVisibilityConverter}">
                                <Binding.RelativeSource>
                                    <RelativeSource Mode="TemplatedParent" />
                                </Binding.RelativeSource>
                            </Binding>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Grid.Column="2"
                                    IsDefault="True"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsLastPage, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{TemplateBinding FinishButtonContent}"
                                    Command="{x:Static Member=local:WizardCommands.Finish}"/>
                <Button Grid.Column="3"
                                    IsCancel="True"
                                    Margin="10"
                                    Content="{TemplateBinding CancelButtonContent}"
                                    Command="{x:Static Member=local:WizardCommands.Cancel}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentPage.ShowCancel,
                                        Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=HIDE, FallbackValue=Visible}"/>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>