Source/AvalonWizardSample/EventLogWindow.xaml

<Window x:Class="AvalonWizardSample.EventLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Events" Height="300" Width="525" Left="100" Top="480" WindowStyle="ToolWindow">
    <ListBox Name="eventsList">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="EventLogItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sender:" FontWeight="Bold" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Sender}" Margin="0,0,10,0"/>
                    <TextBlock Text="Event:" FontWeight="Bold" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding EventName}" Margin="0,0,10,0"/>
                    <StackPanel Orientation="Horizontal" Name="param">
                        <TextBlock Text="{Binding ParameterName}" FontWeight="Bold" />
                        <TextBlock Text=":" FontWeight="Bold" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding ParameterValue, TargetNullValue=null}" />
                    </StackPanel>                    
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ParameterName}" Value="{x:Null}">
                        <Setter TargetName="param" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>       
</Window>
