Source/AvalonWizardSample/MainWindow.xaml

<aw:WizardWindow x:Class="AvalonWizardSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        Icon="wizard.ico" Title="Avalon Wizard Sample" Background="Transparent"
        Height="350" Width="525" Left="100" Top="100">
    <Grid>
        <aw:Wizard Name="wizard">
            <aw:Wizard.Resources>
                <Style TargetType="aw:WizardPage">
                    <Setter Property="Padding" Value="14" />
                </Style>
            </aw:Wizard.Resources>
            <aw:WizardPage Header="Page 1: My Title" 
                           aw:Wizard97.Subtitle="My Subtitle"
                           aw:Wizard97.Icon="Wizard.png">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Theme</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Wizard Title</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Page Title</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, 
                                Path=Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0">Page Subtitle</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, 
                                Path=(aw:Wizard97.Subtitle), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage Header="Page 2: Page Properties">
                <StackPanel Margin="5">      
                    <CheckBox Content="IsFinishPage"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=IsFinishPage}"/>
                    <CheckBox Content="AllowCancel"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=AllowCancel}"/>
                    <CheckBox Content="AllowNext"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=AllowNext}"/>
                    <CheckBox Content="AllowBack"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=AllowBack}"/>
                    <CheckBox Content="ShowCancel"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=ShowCancel}"/>
                    <CheckBox Content="ShowNext"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=ShowNext}"/>
                    <CheckBox Content="ShowBack"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=ShowBack}"/>
                </StackPanel>
            </aw:WizardPage>
            <aw:WizardPage Header="Page 3: Next Page Selection">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Margin="0,2">Next Page:</TextBlock>
                    <ComboBox Name="cmbNextPage" DisplayMemberPath="Header" IsEditable="True" IsReadOnly="True"
                              Margin="10,0" HorizontalAlignment="Stretch" MinWidth="200"
                              SelectedIndex="0"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type aw:WizardPage}}, Path=NextPage, Mode=OneWayToSource}">
                    </ComboBox>
                </StackPanel>
            </aw:WizardPage>
            <aw:WizardPage Header="Page 4: Action Buttons">
                <StackPanel>
                    <Button Margin="20,5" Command="{x:Static aw:WizardCommands.NextPage}">
                        Go to Next Page</Button>
                    <Button Margin="20,5" Command="{x:Static aw:WizardCommands.NextPage}" CommandParameter="5">
                        Go to Finish Page
                    </Button>
                </StackPanel>
            </aw:WizardPage>
            <aw:WizardPage Header="Page 5: Custom Header Template">
                <aw:WizardPage.HeaderTemplate>
                    <DataTemplate DataType="String">
                        <Grid Height="60">
                            <Ellipse Fill="Red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50, 5"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="14" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </aw:WizardPage.HeaderTemplate>
            </aw:WizardPage>
            <aw:WizardPage Header="Page 6: Finish Page">
            </aw:WizardPage>
        </aw:Wizard>
    </Grid>
</aw:WizardWindow>
