Source/AvalonWizardSample.Mvvm/Views/Page1View.xaml

<!--
This file is part of AvalonWizard.

AvalonWizard is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 2.1 of the License, or
(at your option) any later version.

AvalonWizard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with AvalonWizard.  If not, see <http://www.gnu.org/licenses/>.    
-->
<UserControl x:Class="AvalonWizardSample.Mvvm.Views.Page1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5">
        <CheckBox Content="IsFinishPage" IsChecked="{Binding Path=IsFinishPage}" />
        <CheckBox Content="AllowCancel" IsChecked="{Binding Path=AllowCancel}" />
        <CheckBox Content="AllowNext" IsChecked="{Binding Path=AllowNext}" />
        <CheckBox Content="AllowBack" IsChecked="{Binding Path=AllowBack}" />
        <CheckBox Content="AllowFinish" IsChecked="{Binding Path=AllowFinish}" />
        <CheckBox Content="ShowCancel" IsChecked="{Binding Path=ShowCancel}" />
        <CheckBox Content="ShowNext" IsChecked="{Binding Path=ShowNext}" />
        <CheckBox Content="ShowBack" IsChecked="{Binding Path=ShowBack}" />
    </StackPanel>
</UserControl>
